#В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
def min_el(arr:list):
    res = arr[0]
    poz = 0
    for i in range(len(arr)):
        if arr[i] < res:
            res = arr[i]
            poz = i # Я немного не понял про позицию. Если имеется в виду индекс то все верно, а если просто номер очередности тогда нужно +1
    return res, poz

print(min_el([-1,-5,-10,-2,-6,-8]))